# =============================================================================
# Production-build env vars for the Novu Dashboard FE (TPE fork)
# =============================================================================
# Vite reads this file via loadEnv() at BUILD TIME. Without these flags, the
# vite.config.ts alias does NOT replace `@clerk/clerk-react` with the self-
# hosted form, so the deployed bundle ships with cloud Clerk imports —
# causing a login loop because there's no Clerk session in self-hosted mode.
#
# These are MODE flags, not secrets. Safe to commit.
#
# Reference: vite.config.ts → const isCommunitySelHosted = isSelfHosted && !isEnterprise
# When isCommunitySelHosted=true:
#   '@clerk/clerk-react'  → './src/utils/self-hosted/index.tsx'
# Without these flags, Clerk is bundled and login loops infinitely.
#
# Created 2026-05-02 after diagnosing the login-loop foot-gun.
# =============================================================================

# Force community self-hosted mode at build time
VITE_SELF_HOSTED=true
VITE_NOVU_ENTERPRISE=false
# CRITICAL — leave EE_AUTH_PROVIDER empty for community self-hosted.
# Setting it to 'better-auth' makes apps/dashboard/src/utils/better-auth/index.tsx
# clobber window.Clerk at module load time (no `loggedIn` getter), which breaks
# the SignedIn / RedirectToSignIn gates. With this empty/unset, the self-hosted
# alias wins and only ./src/utils/self-hosted/index.tsx writes window.Clerk.
# Reference: apps/dashboard/src/utils/better-auth/index.tsx:463
VITE_EE_AUTH_PROVIDER=

# Build-time placeholder API hostname — runtime injection via docker-entrypoint.sh
# (window._env_) overrides this on each container start with the actual VPS URL.
VITE_API_HOSTNAME=http://localhost:3000
VITE_WEBSOCKET_HOSTNAME=http://localhost:3002
VITE_DASHBOARD_URL=http://localhost:4201

# Telemetry / observability — empty for self-hosted (set per-deployment if wanted)
VITE_SENTRY_DSN=
VITE_LAUNCH_DARKLY_CLIENT_SIDE_ID=
VITE_HUBSPOT_EMBED=
VITE_GTM=
VITE_PLAIN_SUPPORT_CHAT_APP_ID=
VITE_CLERK_PUBLISHABLE_KEY=
VITE_NOVU_APP_ID=

# Single-region for self-hosted
VITE_REGIONS=us
VITE_AWS_REGION=ap-south-1

# TPE Q2=E — Full CRUD on workflows.
# When 'true', the dashboard treats Bridge-synced (origin=external) workflows
# as standard editable workflows, lifting the upstream read-only gates on
# Delete / Edit / Sync. Implementation: src/utils/workflow-crud.ts coerces
# `origin: external → novu-cloud-v1` at the fetch chokepoint.
# Flip to 'false' (or remove) to revert to upstream behavior at next reload.
VITE_FULL_CRUD_ENABLED=true
