# =============================================================================
# Production-build env vars for the Novu Dashboard FE (TPE fork)
# =============================================================================
# Vite reads this file via loadEnv() at BUILD TIME. Without these flags, the
# vite.config.ts alias does NOT replace `@clerk/clerk-react` with the self-
# hosted form, so the deployed bundle ships with cloud Clerk imports —
# causing a login loop because there's no Clerk session in self-hosted mode.
#
# These are MODE flags, not secrets. Safe to commit.
#
# Reference: vite.config.ts → const isCommunitySelHosted = isSelfHosted && !isEnterprise
# When isCommunitySelHosted=true:
#   '@clerk/clerk-react'  → './src/utils/self-hosted/index.tsx'
# Without these flags, Clerk is bundled and login loops infinitely.
#
# Created 2026-05-02 after diagnosing the login-loop foot-gun.
# =============================================================================

# Force community self-hosted mode at build time
VITE_SELF_HOSTED=true
VITE_NOVU_ENTERPRISE=false
VITE_EE_AUTH_PROVIDER=better-auth

# Build-time placeholder API hostname — runtime injection via docker-entrypoint.sh
# (window._env_) overrides this on each container start with the actual VPS URL.
VITE_API_HOSTNAME=http://localhost:3000
VITE_WEBSOCKET_HOSTNAME=http://localhost:3002
VITE_DASHBOARD_URL=http://localhost:4201

# Telemetry / observability — empty for self-hosted (set per-deployment if wanted)
VITE_SENTRY_DSN=
VITE_LAUNCH_DARKLY_CLIENT_SIDE_ID=
VITE_HUBSPOT_EMBED=
VITE_GTM=
VITE_PLAIN_SUPPORT_CHAT_APP_ID=
VITE_CLERK_PUBLISHABLE_KEY=
VITE_NOVU_APP_ID=

# Single-region for self-hosted
VITE_REGIONS=us
VITE_AWS_REGION=ap-south-1
