# =============================================================================
# TPE Admin Worker  polls Mongo, fires scheduled triggers via Novu API
# Smaller image: just install deps, compile worker TS, run it.
# =============================================================================
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci || npm install

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json* ./
COPY tsconfig.worker.json ./
COPY worker ./worker
# Phase 1B: worker/index.ts imports from lib/{analytics-db,campaigns,mongo}.ts
# for the campaign-fanout tick. Compile both dirs into dist-worker.
COPY lib ./lib
RUN npx tsc -p tsconfig.worker.json

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 worker
COPY --from=builder --chown=worker:nodejs /app/dist-worker ./dist-worker
COPY --from=deps    --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/package.json ./package.json
USER worker
CMD ["node", "./dist-worker/worker/index.js"]
